<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Zen+Kurenaido&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3c15d414ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <title>loginquickCabs</title>
    <!-- <script src="index.js"></script> -->
    <!--To insert JAVASCRIPT-->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    * {
        border: 0;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
    }

    /* .formm{
    z-index: 999;
} */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');






    .animation-area {
        background: linear-gradient(to left, #244bb6, #b310b3);
        width: 100%;
        height: 100vh;
    }

    .box-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .box-area li {
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 20s linear infinite;
        bottom: -150px;
    }

    .box-area li:nth-child(1) {
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }

    .box-area li:nth-child(2) {
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }

    .box-area li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
    }

    .box-area li:nth-child(4) {
        left: 42%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }

    .box-area li:nth-child(5) {
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
    }

    .box-area li:nth-child(6) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
    }

    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }

        100% {
            transform: translateY(-800px) rotate(360deg);
            opacity: 0;
        }
    }



    #screen {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 999;
    }

    .login {
        margin: auto;
        margin-top: 8%;
        margin-bottom: 8%;
        background-color: rgba(199, 178, 224, 0.8);
        padding: 10px 10px;
        font-size: 15px;
        text-align: center;
        border: 3px rgb(83, 56, 133) solid;
        width: 500px;
        box-shadow: 2px 6px 10px 2px rgba(16, 7, 46, 0.2), 2px 8px 22px 2px rgba(5, 5, 5, 0.19);
    }

    a:hover {
        text-decoration: none;
        color: rgb(36, 100, 102);
    }

    ::placeholder {
        color: rgb(36, 100, 102);
    }

    input {
        margin: 23px;
        padding: 10px;
        border: rgb(43, 22, 82) solid 1px;
        width: 80%;
        background: none;
        background-color: rgba(199, 178, 224);
        border-radius: 20px;
    }

    input:hover {
        /* border-bottom: 2px solid; */
        border: 2px solid;
        background: white;
        border-color: rgb(43, 22, 82);
        /* border-color:rgb(36, 100, 102); */
    }

    input:focus {
        outline: none;
        background: rgb(225, 199, 245);
        /* background:rgb(212, 232, 236); */
    }

    input:focus::placeholder {
        color: transparent;
    }

    .btn {
        color: black;
        padding: 8px 12px;
        text-align: center;
        width: 100px;
        text-align: center;
        font-size: 20px;
        border: none;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }

    .btn:hover {
        color: white;
        background: linear-gradient(to left, #244bb6, #b310b3);
    }

    .logo {
        font-family: 'Orbitron', sans-serif;
        font-size: 40px;
    }

    footer {
        position: bottom;
        bottom: 0;
        background: #111;
        height: auto;
        left: 0;
        right: 0;
        width: 100%;
        font-family: "Open Sans";
        padding-top: 40px;
        flex-basis: 100px;
        color: #fff;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6.4px;
        margin: 16px 0 48px 0;
    }

    .socials li {
        margin: 0px 7px;
        padding: 3px 8px;
        text-align: center;
        align-items: center;
    }

    .socials li:hover {
        display: inline-block;
        background-color: black;
        border-radius: 50px;
        height: 14px;
        width: 14px;
    }

    .socials a {
        text-decoration: none;
        color: #fff;
    }

    .socials a i {
        font-size: 17.6px;
        transition: color .4s ease;
        align-items: center;
        text-align: center;
    }

    .socials a:hover i {
        color: rgb(196, 161, 7);
        align-items: center;
    }

    .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }

    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        margin: 1em 0;
        text-transform: capitalize;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
        font-size: 14px;
    }



    a {
        text-decoration: none;
    }

    .navbar {
        background-color: rgb(19, 18, 18);
        z-index: 999;

    }

    .nav-link {
        color: white;
        font-family: 'Comic Neue', cursive;
        margin-right: 4px;
    }

    .nav-link:hover {
        color: rgba(255, 0, 242, 0.888);
        border: 1.5px solid rgba(255, 0, 234, 0.888);
        border-radius: 20px;
        padding: 2px 1px;
    }

    .logo1 {
        font-family: 'Orbitron', sans-serif;
        color: white;
    }

    .logo1:hover {
        color: rgba(226, 18, 233, 0.888);
    }

    .book {
        border-radius: 0px;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
    }

    .book:hover {
        background-color: rgba(231, 23, 204, 0.888);
        color: black;
        border-radius: 0px;
        padding: 9px 1px;
    }

    .login1 {
        width: 90px;
        text-align: center;

    }
    .TypeUser index
    {
        width: auto;

    }

    
.rtype input{
    width: auto;
}

</style>
<script>
    function validateForm() {
        let un = document.forms["myForm"]["username"].value;
        //   var letters = /^[A-Za-z]+$/;
        if (un == "") {
            alert("Name must be filled out");
            return false;
        }
        //   if(!un.match(letters))
        //   {
        //     alert("Name must contain only alphabets");
        //     return false;  
        //   }



        let p = document.forms["myForm"]["password"].value;
        if (p == "") {
            alert("Password must be filled out");
            return false;
        }
        if (p.length < 5 || p.length > 25) {
            alert("Password must be of length 5 charaters and not less than 25 charaters");
            return false;
        }



    }
</script>

<body>
    <section>
        <div>
            <nav class="navbar navbar-expand-lg back">
                <div class="container-fluid">
                    <a class="navbar-brand logo1" href="#">Quicks Cab</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto ">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                            </li> -->


                            <li class="nav-item">
                                <a class="nav-link book" href="">Sign-Up</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <div id="screen">
        <div class="login">
            <div class="logo">
                <a href="../1. homepage/homepage.html" class="logolink">
                    Quick Cabs
                </a>
            </div>
            <div class="formm">
                <!-- <form name="loginpage" method="POST" action="login.php"> -->

                <form action="login.php" name="myForm" onsubmit="return validateForm()" method="POST">
                    <input type="text" name="username" id="username" placeholder="Enter your username"><br>
                    <input type="password" name="password" id="password" placeholder="Password"><br>
                    <div class="rtype">
                        <input type="radio" name="User_type" id="User" value="User" required>User
                        <input type="radio" name="User_type" id="Driver" value="Driver">Driver
                    </div>
<!--                     
                    <div class="TypeUser">
                        <label for="User_type"></label>
                        <input type="radio" id="User" name="User_type" value="User">
                        <label for="User">User</label>
                        <input type="radio" id="Driver" name="User_type" value="Driver">
                        <label for="Driver">Driver</label>
                    </div> -->
                    <!-- <button class="btn">Login</button> -->
                    <input type="submit" name="Login" value="Login" class="btn">
                    <br><br>new user?Sign up<br>
                    <a href="../3.1 signupdriver/signupdriver.html">Driver</a> | <a
                        href="../3.2 signupuser/signupuser.html">User</a>
                </form>

            </div>
        </div>
    </div>
    <div class="backgroundani">
        <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <footer class="footer" id="footer">
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2021 QuickCabs. designed by <span>Manika Aditi Saksham Shubh Muskan</span></p>
        </div>
    </footer>

</body>

</html>