<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3c15d414ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>HomePage-QuickCabs</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        /* overflow-x: hidden; */
    }
    html{
        overflow-x: hidden;
    }
    a
    {
       text-decoration: none;
    }
    .navbar
    {
        background-color: rgb(19, 18, 18);
    }
   .nav-link
   {
       color:white;
       font-family: 'Comic Neue', cursive;
       margin-right:4px;
   }
   .nav-link:hover
   {
       color:rgba(255, 221, 0, 0.888);
       border:1.5px solid rgba(255, 221, 0, 0.888);
       border-radius:20px;
       padding:2px 1px;
   }
   .logo
   {
    font-family: 'Orbitron', sans-serif;
    color: white;
   }
   
   .logo:hover
   {
       color: rgba(255, 221, 0, 0.888);
   }
   
   .book
   {
       border-radius:0px;
       border:2px solid white;
       background-color:transparent;
       color:white;
       margin-left: 10px;
       margin-right: 10px;
   }
   .book:hover
   {
     background-color: rgba(255, 221, 0, 0.888);
     color:black;
     border-radius:0px;
     padding:9px 1px;
   }
   .login
   {
      width: 90px;
      text-align: center;

   }
   .top
   {
    height: 900px;
    background-image: url("bg_home.jpg");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    
   }
   .top-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding-top: 18%;
    
    height: 100%;
    font-size: 1.6rem;
}
.top h1
{
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 600;
    font-family: 'Teko', sans-serif;
    
    
    
}
.top p
{
    font-family: 'Comic Neue', cursive;
    color: #ffffff;
}




@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.ty1, .ty2, .ty3{
    border-radius: 50%;
    margin: 0;

}

.ty1:hover, .ty2:hover, .ty3:hover{
    animation-name: spinning;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    background-color: transparent;
}
@keyframes spinning{
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
    
}
footer{
    position:bottom;
    bottom: 0;
    background: #111;
    height: auto;
    left:0;
    right:0;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    flex-basis: 100px;
    color: #fff;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6.4px;
    margin: 16px 0 48px 0;
}
.socials li{
    margin: 0px 7px;    
    padding: 3px 8px;
    text-align: center;
    align-items: center;
}

.socials li:hover{
    display: inline-block;
    background-color: black;
    border-radius: 50px;
    height: 14px;
    width: 14px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i {
    font-size: 17.6px;
    transition: color .4s ease;
    align-items: center;
    text-align: center;
}

.socials a:hover i{
    color: rgb(196, 161, 7);
    align-items: center;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    margin: 1em 0;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    font-size: 14px;
}
.type_cars{
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
    height: 1000px;
    background-color: rgb(233, 171, 1);
}
type_cars h2 
{
    font-family: 'Orbitron', sans-serif;
    color: black;
}

.mini , .auto , .macro 
{
    margin: 50px;
    padding-left: 10%;
    padding-right: 10%;
}
.cars
{
    display: flex;
    flex-direction: row;
}
.slider
{
    height: 700px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 6px 0 21px 0px rgba(58, 57, 57, 0.712);
    /* border-radius: 20px; */
    /* border: 2px solid black; */
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgb(14, 12, 0);
    
}

body
{
 height: 1100px;
}
.slider img 
{
    height: 700px;
    padding: 20px 5px 20px 5px;
    border-radius: 20px;
    opacity: 0.5;
}
button
{
    text-decoration: none;
    border: transparent;
    background-color: transparent;
}
button img 
{
    box-shadow: 5px 0px 20px 0px rgba(44, 44, 44, 0.63);
}
.bb 
{
    border: transparent;
}
.bb:hover
{
    border: transparent;
}
.go 
{
    text-decoration: none;
    background-color: white;
    padding: 10px 10px;
    color: black;
    border: 2px solid black;
    font-weight: 500;
    
}
.mo p 
{
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

}

.go:hover
{
    text-decoration: none;
    background-color: black;
    padding: 10px 10px;
    color: white;
    border: 2px solid white;
}
.mo a
{
    text-decoration: none;

}
.carousel-control-prev:hover, .carousel-control-next:hover{
    background-color: rgba(128, 128, 128, 0.5);
}

</style>
<body>
    <section>
        <div>
            <nav class="navbar navbar-expand-lg back">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="#">Quicks Cab</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#type_cars">Features</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#footer">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link book login" href="../2. login/login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link book" href="../4. booknow/booknow.html">Book Now</a>
                            </li>
    
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="top">
        <div class="top-container">
                <h1 class="main-title">Book a City Taxi to your destination in town</h1>
                <p>Choose from a range of categories and prices</p>

                
            </section>

        <section class="type_cars" id="type_cars">
            <!-- <h2>Choose</h2> -->
            <div class="cars">
                <div class=" cars1 auto">
                    <a href="#slider">
                        <button class="bb" value="1">
                            <a href=""><img class="ty1"  src="./ty1_auto.jpg" alt="auto" width="100px" height="100px"></a>
                        </button>
                    </a>
                </div>
                <div class="cars1 mini">
                    <a href="#slider">
                        <button class="bb" value="2">
                            <img class="ty2"  src="./ty2_mini.jpg" alt="mini" width="100px" height="100px">
                        </button>   
                    </a>    
                </div>
                <div class="cars1 macro">
                    <a href="#slider">
                        <button class="bb" value="3">
                            <img class="ty3" src="./ty3_macro.jpg" alt="macro" width="100px" height="100px">
                        </button>
                    </a>
                </div>
            </div>
            <div class="slider" id="slider">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="auto2.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block  mo">
                            <h1>Auto</h1>
                            <p>Get an Auto at your Doorstep</p>
                            <p>Whats better than an Auto ride? Cheap and Convenient!! </p>
                            <a class="go" href="../4. booknow/booknow.html">BOOK NOW</a><br>        
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="alto.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block mo">
                            <h1>Mini Cab</h1>
                           <p>Get a Mini Cab at your Doorstep</p>
                          <p>Travel With Comfort! Thats what we want for you!! </p>
                          <a class="go" href="../4. booknow/booknow.html">BOOK NOW</a><br>
                            
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="badi.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block mo">
                            
                            <h1>Macro Cab</h1>
                           <p>Get a Macro Cab at your Doorstep</p>
                           <p>Travelling with friends or family?? Let us help you with plenty of room in our macro cabs! </p>
                           <a class="go" href="../4. booknow/booknow.html">BOOK NOW</a><br>
                          </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>
            
</section>
<section class="feautures">

</section>
       
        <footer class="footer" id="footer">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        <div class="footer-bottom">
            <p>copyright &copy;2021 QuickCabs. designed by <span>Manika Aditi Saksham Shubh Muskan</span></p>
        </div>
        </footer> 
        

        

</body>
</html>